<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>867089987085-2umas6uivrvjnhpma5h8u3ir95aokc2c.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.867089987085-2umas6uivrvjnhpma5h8u3ir95aokc2c</string>
	<key>API_KEY</key>
	<string>AIzaSyCBleT8sln6YsfUIP4KtTZRQj7avkc_1ew</string>
	<key>GCM_SENDER_ID</key>
	<string>867089987085</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mickel.BlockPuzzle</string>
	<key>PROJECT_ID</key>
	<string>facepuzzle-d9bb8</string>
	<key>STORAGE_BUCKET</key>
	<string>facepuzzle-d9bb8.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:867089987085:ios:03ebb46e5619356c048744</string>
	<key>DATABASE_URL</key>
	<string>https://facepuzzle-d9bb8.firebaseio.com</string>
</dict>
</plist>